[1/5] cd /home/abdellah/esp/esp-idf/sm_home/build/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/abdellah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abdellah/esp/esp-idf/sm_home/build/partition_table/partition-table.bin /home/abdellah/esp/esp-idf/sm_home/build/sm_home.bin
sm_home.bin binary size 0xdc1c0 bytes. Smallest app partition is 0x100000 bytes. 0x23e40 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abdellah/esp/esp-idf/sm_home/build/bootloader/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/abdellah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abdellah/esp/esp-idf/sm_home/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /home/abdellah/esp/esp-idf/components/esptool_py && /home/abdellah/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/abdellah/esp/esp-idf -D "SERIAL_TOOL=/home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/home/abdellah/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abdellah/esp/esp-idf/sm_home/build -P /home/abdellah/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sm_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 901568 bytes to 573568...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca95... (5 %)
Writing at 0x000247a2... (8 %)
Writing at 0x00029e30... (11 %)
Writing at 0x00035177... (13 %)
Writing at 0x0003e35b... (16 %)
Writing at 0x00043c31... (19 %)
Writing at 0x000497c8... (22 %)
Writing at 0x0004f2f0... (25 %)
Writing at 0x0005513f... (27 %)
Writing at 0x0005ab16... (30 %)
Writing at 0x00060465... (33 %)
Writing at 0x00065cf9... (36 %)
Writing at 0x0006c2e2... (38 %)
Writing at 0x00071dc4... (41 %)
Writing at 0x000776d2... (44 %)
Writing at 0x0007c9b4... (47 %)
Writing at 0x00081ecf... (50 %)
Writing at 0x00087155... (52 %)
Writing at 0x0008c82a... (55 %)
Writing at 0x00091e74... (58 %)
Writing at 0x0009757c... (61 %)
Writing at 0x0009d6b7... (63 %)
Writing at 0x000a2e25... (66 %)
Writing at 0x000a87da... (69 %)
Writing at 0x000adede... (72 %)
Writing at 0x000b3735... (75 %)
Writing at 0x000b8f74... (77 %)
Writing at 0x000beb90... (80 %)
Writing at 0x000c445e... (83 %)
Writing at 0x000cd07d... (86 %)
Writing at 0x000d5659... (88 %)
Writing at 0x000db320... (91 %)
Writing at 0x000e0cab... (94 %)
Writing at 0x000e6965... (97 %)
Writing at 0x000ec120... (100 %)
Wrote 901568 bytes (573568 compressed) at 0x00010000 in 13.6 seconds (effective 529.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
