[1/5] cd /home/abdellah/esp/esp-idf/sm_home/build/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/abdellah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abdellah/esp/esp-idf/sm_home/build/partition_table/partition-table.bin /home/abdellah/esp/esp-idf/sm_home/build/sm_home.bin
sm_home.bin binary size 0xdc240 bytes. Smallest app partition is 0x100000 bytes. 0x23dc0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abdellah/esp/esp-idf/sm_home/build/bootloader/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/abdellah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abdellah/esp/esp-idf/sm_home/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /home/abdellah/esp/esp-idf/components/esptool_py && /home/abdellah/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/abdellah/esp/esp-idf -D "SERIAL_TOOL=/home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/home/abdellah/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abdellah/esp/esp-idf/sm_home/build -P /home/abdellah/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sm_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 269.9 kbit/s)...
Hash of data verified.
Compressed 901696 bytes to 573652...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca7b... (5 %)
Writing at 0x000247c4... (8 %)
Writing at 0x00029e54... (11 %)
Writing at 0x000351bb... (13 %)
Writing at 0x0003e3a6... (16 %)
Writing at 0x00043c4c... (19 %)
Writing at 0x000497ce... (22 %)
Writing at 0x0004f302... (25 %)
Writing at 0x0005516b... (27 %)
Writing at 0x0005ab3b... (30 %)
Writing at 0x00060492... (33 %)
Writing at 0x00065d1c... (36 %)
Writing at 0x0006c2fd... (38 %)
Writing at 0x00071de4... (41 %)
Writing at 0x000776d8... (44 %)
Writing at 0x0007c9cc... (47 %)
Writing at 0x00081ef7... (50 %)
Writing at 0x00087182... (52 %)
Writing at 0x0008c851... (55 %)
Writing at 0x00091e9b... (58 %)
Writing at 0x0009758f... (61 %)
Writing at 0x0009d6cc... (63 %)
Writing at 0x000a2e3e... (66 %)
Writing at 0x000a87ea... (69 %)
Writing at 0x000adef9... (72 %)
Writing at 0x000b3751... (75 %)
Writing at 0x000b8f8d... (77 %)
Writing at 0x000beba7... (80 %)
Writing at 0x000c4475... (83 %)
Writing at 0x000cd08a... (86 %)
Writing at 0x000d5660... (88 %)
Writing at 0x000db330... (91 %)
Writing at 0x000e0c99... (94 %)
Writing at 0x000e6982... (97 %)
Writing at 0x000ec134... (100 %)
Wrote 901696 bytes (573652 compressed) at 0x00010000 in 13.6 seconds (effective 529.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
