[1/5] cd /home/abdellah/esp/esp-idf/sm_home/build/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/abdellah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abdellah/esp/esp-idf/sm_home/build/partition_table/partition-table.bin /home/abdellah/esp/esp-idf/sm_home/build/sm_home.bin
sm_home.bin binary size 0xdc200 bytes. Smallest app partition is 0x100000 bytes. 0x23e00 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abdellah/esp/esp-idf/sm_home/build/bootloader/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/abdellah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abdellah/esp/esp-idf/sm_home/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /home/abdellah/esp/esp-idf/components/esptool_py && /home/abdellah/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/abdellah/esp/esp-idf -D "SERIAL_TOOL=/home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/home/abdellah/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abdellah/esp/esp-idf/sm_home/build -P /home/abdellah/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sm_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 901632 bytes to 573624...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca35... (5 %)
Writing at 0x000247ab... (8 %)
Writing at 0x00029e44... (11 %)
Writing at 0x00035197... (13 %)
Writing at 0x0003e37a... (16 %)
Writing at 0x00043c35... (19 %)
Writing at 0x000497a6... (22 %)
Writing at 0x0004f2e4... (25 %)
Writing at 0x00055143... (27 %)
Writing at 0x0005ab16... (30 %)
Writing at 0x0006046a... (33 %)
Writing at 0x00065cfb... (36 %)
Writing at 0x0006c2cf... (38 %)
Writing at 0x00071dbc... (41 %)
Writing at 0x000776a8... (44 %)
Writing at 0x0007c99b... (47 %)
Writing at 0x00081ebd... (50 %)
Writing at 0x00087148... (52 %)
Writing at 0x0008c81c... (55 %)
Writing at 0x00091e70... (58 %)
Writing at 0x00097568... (61 %)
Writing at 0x0009d6ae... (63 %)
Writing at 0x000a2e1f... (66 %)
Writing at 0x000a87cd... (69 %)
Writing at 0x000adedc... (72 %)
Writing at 0x000b372e... (75 %)
Writing at 0x000b8f6d... (77 %)
Writing at 0x000beb85... (80 %)
Writing at 0x000c4455... (83 %)
Writing at 0x000cd06d... (86 %)
Writing at 0x000d5640... (88 %)
Writing at 0x000db302... (91 %)
Writing at 0x000e0c7c... (94 %)
Writing at 0x000e6963... (97 %)
Writing at 0x000ec11d... (100 %)
Wrote 901632 bytes (573624 compressed) at 0x00010000 in 13.6 seconds (effective 529.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
