[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/app-template.bin"
app-template.bin binary size 0xda1d0 bytes. Smallest app partition is 0x100000 bytes. 0x25e30 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 893392 bytes to 568376...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbb2... (5 %)
Writing at 0x000245bd... (8 %)
Writing at 0x00029e50... (11 %)
Writing at 0x0003538f... (14 %)
Writing at 0x0003df3e... (17 %)
Writing at 0x00043925... (20 %)
Writing at 0x0004940d... (22 %)
Writing at 0x0004f1fa... (25 %)
Writing at 0x00054fcb... (28 %)
Writing at 0x0005aa41... (31 %)
Writing at 0x000603a9... (34 %)
Writing at 0x00065bbc... (37 %)
Writing at 0x0006c1b9... (40 %)
Writing at 0x00071c9f... (42 %)
Writing at 0x00077554... (45 %)
Writing at 0x0007c8a1... (48 %)
Writing at 0x00081d2b... (51 %)
Writing at 0x00087026... (54 %)
Writing at 0x0008c651... (57 %)
Writing at 0x00091c77... (60 %)
Writing at 0x00097370... (62 %)
Writing at 0x0009d2a4... (65 %)
Writing at 0x000a28ee... (68 %)
Writing at 0x000a8310... (71 %)
Writing at 0x000ada07... (74 %)
Writing at 0x000b322e... (77 %)
Writing at 0x000b8c0d... (80 %)
Writing at 0x000be679... (82 %)
Writing at 0x000c3ea9... (85 %)
Writing at 0x000cc9fc... (88 %)
Writing at 0x000d52e8... (91 %)
Writing at 0x000dafd4... (94 %)
Writing at 0x000e0bee... (97 %)
Writing at 0x000e63af... (100 %)
Wrote 893392 bytes (568376 compressed) at 0x00010000 in 13.6 seconds (effective 523.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
