[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/app-template.bin"
app-template.bin binary size 0xdb450 bytes. Smallest app partition is 0x100000 bytes. 0x24bb0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 261.2 kbit/s)...
Hash of data verified.
Compressed 898128 bytes to 571229...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb68... (5 %)
Writing at 0x000248a8... (8 %)
Writing at 0x00029f92... (11 %)
Writing at 0x000354af... (14 %)
Writing at 0x0003e1fd... (17 %)
Writing at 0x00043b68... (20 %)
Writing at 0x0004968b... (22 %)
Writing at 0x0004f440... (25 %)
Writing at 0x00055229... (28 %)
Writing at 0x0005ad42... (31 %)
Writing at 0x000605c1... (34 %)
Writing at 0x00065ede... (37 %)
Writing at 0x0006c3c7... (40 %)
Writing at 0x00071fb6... (42 %)
Writing at 0x0007784a... (45 %)
Writing at 0x0007cc3d... (48 %)
Writing at 0x00081f98... (51 %)
Writing at 0x000873c8... (54 %)
Writing at 0x0008c7f3... (57 %)
Writing at 0x00091ee4... (60 %)
Writing at 0x00097616... (62 %)
Writing at 0x0009d4aa... (65 %)
Writing at 0x000a2c06... (68 %)
Writing at 0x000a8586... (71 %)
Writing at 0x000adcaf... (74 %)
Writing at 0x000b34ed... (77 %)
Writing at 0x000b8dfa... (80 %)
Writing at 0x000be932... (82 %)
Writing at 0x000c41ec... (85 %)
Writing at 0x000cce19... (88 %)
Writing at 0x000d55bc... (91 %)
Writing at 0x000db29a... (94 %)
Writing at 0x000e0d8f... (97 %)
Writing at 0x000e67cc... (100 %)
Wrote 898128 bytes (571229 compressed) at 0x00010000 in 13.7 seconds (effective 524.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
