[1/5] cd /home/abdellah/esp/esp-idf/sm_home/build/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/abdellah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abdellah/esp/esp-idf/sm_home/build/partition_table/partition-table.bin /home/abdellah/esp/esp-idf/sm_home/build/sm_home.bin
sm_home.bin binary size 0xdc1a0 bytes. Smallest app partition is 0x100000 bytes. 0x23e60 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abdellah/esp/esp-idf/sm_home/build/bootloader/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/abdellah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abdellah/esp/esp-idf/sm_home/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /home/abdellah/esp/esp-idf/components/esptool_py && /home/abdellah/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/abdellah/esp/esp-idf -D "SERIAL_TOOL=/home/abdellah/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/home/abdellah/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abdellah/esp/esp-idf/sm_home/build -P /home/abdellah/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sm_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 273.0 kbit/s)...
Hash of data verified.
Compressed 901536 bytes to 573527...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca9f... (5 %)
Writing at 0x000247a8... (8 %)
Writing at 0x00029e5d... (11 %)
Writing at 0x000351fd... (13 %)
Writing at 0x0003e37c... (16 %)
Writing at 0x00043c57... (19 %)
Writing at 0x000497e4... (22 %)
Writing at 0x0004f317... (25 %)
Writing at 0x00055153... (27 %)
Writing at 0x0005ab4f... (30 %)
Writing at 0x00060487... (33 %)
Writing at 0x00065d3a... (36 %)
Writing at 0x0006c309... (38 %)
Writing at 0x00071df5... (41 %)
Writing at 0x000776ec... (44 %)
Writing at 0x0007c9ca... (47 %)
Writing at 0x00081ee1... (50 %)
Writing at 0x00087167... (52 %)
Writing at 0x0008c848... (55 %)
Writing at 0x00091e86... (58 %)
Writing at 0x000975ad... (61 %)
Writing at 0x0009d6d0... (63 %)
Writing at 0x000a2e42... (66 %)
Writing at 0x000a87f1... (69 %)
Writing at 0x000adef4... (72 %)
Writing at 0x000b3757... (75 %)
Writing at 0x000b8fab... (77 %)
Writing at 0x000bebab... (80 %)
Writing at 0x000c4475... (83 %)
Writing at 0x000cd097... (86 %)
Writing at 0x000d567e... (88 %)
Writing at 0x000db348... (91 %)
Writing at 0x000e0d02... (94 %)
Writing at 0x000e6976... (97 %)
Writing at 0x000ec133... (100 %)
Wrote 901536 bytes (573527 compressed) at 0x00010000 in 13.6 seconds (effective 531.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
