[1/5] cd /home/abdellah/esp-idf/ep_smart_house/build/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/abdellah/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abdellah/esp-idf/ep_smart_house/build/partition_table/partition-table.bin /home/abdellah/esp-idf/ep_smart_house/build/ep_smart_house.bin
ep_smart_house.bin binary size 0xb4190 bytes. Smallest app partition is 0x100000 bytes. 0x4be70 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abdellah/esp-idf/ep_smart_house/build/bootloader/esp-idf/esptool_py && /home/abdellah/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/abdellah/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abdellah/esp-idf/ep_smart_house/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/abdellah/esp-idf/components/esptool_py && /home/abdellah/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/abdellah/esp-idf -D "SERIAL_TOOL=/home/abdellah/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/abdellah/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/abdellah/esp-idf/ep_smart_house/build -P /home/abdellah/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ep_smart_house.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 737680 bytes to 471380...
Writing at 0x00010000... (3 %)
Writing at 0x0001b125... (6 %)
Writing at 0x0002627c... (10 %)
Writing at 0x0002b764... (13 %)
Writing at 0x000344e4... (17 %)
Writing at 0x00039e14... (20 %)
Writing at 0x0003f89a... (24 %)
Writing at 0x0004549a... (27 %)
Writing at 0x0004b01e... (31 %)
Writing at 0x00050a38... (34 %)
Writing at 0x000567d4... (37 %)
Writing at 0x0005bbd6... (41 %)
Writing at 0x0006101e... (44 %)
Writing at 0x00066541... (48 %)
Writing at 0x0006b976... (51 %)
Writing at 0x0007116d... (55 %)
Writing at 0x000769de... (58 %)
Writing at 0x0007c953... (62 %)
Writing at 0x00081e04... (65 %)
Writing at 0x000877e8... (68 %)
Writing at 0x0008d027... (72 %)
Writing at 0x00092729... (75 %)
Writing at 0x0009812a... (79 %)
Writing at 0x0009e672... (82 %)
Writing at 0x000a3ef2... (86 %)
Writing at 0x000a97b5... (89 %)
Writing at 0x000b2f39... (93 %)
Writing at 0x000ba6e9... (96 %)
Writing at 0x000bfcdd... (100 %)
Wrote 737680 bytes (471380 compressed) at 0x00010000 in 11.2 seconds (effective 526.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 404.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
