[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/app-template.bin"
app-template.bin binary size 0xcfb50 bytes. Smallest app partition is 0x100000 bytes. 0x304b0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f1... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 850768 bytes to 543991...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc98... (5 %)
Writing at 0x000234c7... (8 %)
Writing at 0x000292b1... (11 %)
Writing at 0x00034ae4... (14 %)
Writing at 0x0003c65d... (17 %)
Writing at 0x00042257... (20 %)
Writing at 0x00047c69... (23 %)
Writing at 0x0004d93f... (26 %)
Writing at 0x00053407... (29 %)
Writing at 0x00058da9... (32 %)
Writing at 0x0005e5fc... (35 %)
Writing at 0x00064b48... (38 %)
Writing at 0x0006a576... (41 %)
Writing at 0x0007019f... (44 %)
Writing at 0x00075684... (47 %)
Writing at 0x0007a87d... (50 %)
Writing at 0x0007fcef... (52 %)
Writing at 0x00085128... (55 %)
Writing at 0x0008a6b5... (58 %)
Writing at 0x0008ff42... (61 %)
Writing at 0x00095e28... (64 %)
Writing at 0x0009b443... (67 %)
Writing at 0x000a0b4c... (70 %)
Writing at 0x000a6339... (73 %)
Writing at 0x000abd6a... (76 %)
Writing at 0x000b151c... (79 %)
Writing at 0x000b70f6... (82 %)
Writing at 0x000bcb66... (85 %)
Writing at 0x000c4e3f... (88 %)
Writing at 0x000cd9a4... (91 %)
Writing at 0x000d3945... (94 %)
Writing at 0x000d93f8... (97 %)
Writing at 0x000de65c... (100 %)
Wrote 850768 bytes (543991 compressed) at 0x00010000 in 12.9 seconds (effective 526.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 376.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
