[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/app-template.bin"
app-template.bin binary size 0xdb540 bytes. Smallest app partition is 0x100000 bytes. 0x24ac0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 267.5 kbit/s)...
Hash of data verified.
Compressed 898368 bytes to 571265...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb47... (5 %)
Writing at 0x000248e7... (8 %)
Writing at 0x00029f58... (11 %)
Writing at 0x0003545a... (14 %)
Writing at 0x0003e218... (17 %)
Writing at 0x00043bb4... (20 %)
Writing at 0x000496c2... (22 %)
Writing at 0x0004f481... (25 %)
Writing at 0x00055343... (28 %)
Writing at 0x0005ae20... (31 %)
Writing at 0x000606da... (34 %)
Writing at 0x00066014... (37 %)
Writing at 0x0006c4ff... (40 %)
Writing at 0x000720fc... (42 %)
Writing at 0x0007798c... (45 %)
Writing at 0x0007cd79... (48 %)
Writing at 0x000820bc... (51 %)
Writing at 0x00087508... (54 %)
Writing at 0x0008c929... (57 %)
Writing at 0x00092020... (60 %)
Writing at 0x0009775f... (62 %)
Writing at 0x0009d5cd... (65 %)
Writing at 0x000a2d4e... (68 %)
Writing at 0x000a86d8... (71 %)
Writing at 0x000addff... (74 %)
Writing at 0x000b3641... (77 %)
Writing at 0x000b8f52... (80 %)
Writing at 0x000bea7e... (82 %)
Writing at 0x000c433d... (85 %)
Writing at 0x000ccf65... (88 %)
Writing at 0x000d5710... (91 %)
Writing at 0x000db3d9... (94 %)
Writing at 0x000e0ec3... (97 %)
Writing at 0x000e688c... (100 %)
Wrote 898368 bytes (571265 compressed) at 0x00010000 in 13.8 seconds (effective 522.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
