[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/app-template.bin"
app-template.bin binary size 0xbae20 bytes. Smallest app partition is 0x100000 bytes. 0x451e0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 267.3 kbit/s)...
Hash of data verified.
Compressed 765472 bytes to 488074...
Writing at 0x00010000... (3 %)
Writing at 0x0001c574... (6 %)
Writing at 0x00021ba5... (10 %)
Writing at 0x00028b65... (13 %)
Writing at 0x0003528b... (16 %)
Writing at 0x0003ac05... (20 %)
Writing at 0x0004047a... (23 %)
Writing at 0x00045f5a... (26 %)
Writing at 0x0004bc7b... (30 %)
Writing at 0x00051671... (33 %)
Writing at 0x0005720d... (36 %)
Writing at 0x0005d6db... (40 %)
Writing at 0x000632ca... (43 %)
Writing at 0x0006850f... (46 %)
Writing at 0x0006d99e... (50 %)
Writing at 0x00072c00... (53 %)
Writing at 0x000782a5... (56 %)
Writing at 0x0007d9d9... (60 %)
Writing at 0x000832b0... (63 %)
Writing at 0x00088e3b... (66 %)
Writing at 0x0008e39b... (70 %)
Writing at 0x00093b33... (73 %)
Writing at 0x0009959a... (76 %)
Writing at 0x0009ed24... (80 %)
Writing at 0x000a4881... (83 %)
Writing at 0x000aa3c4... (86 %)
Writing at 0x000b2f21... (90 %)
Writing at 0x000bb083... (93 %)
Writing at 0x000c0ecc... (96 %)
Writing at 0x000c67af... (100 %)
Wrote 765472 bytes (488074 compressed) at 0x00010000 in 11.8 seconds (effective 517.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
