[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/app-template.bin"
app-template.bin binary size 0xb4d80 bytes. Smallest app partition is 0x100000 bytes. 0x4b280 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home_\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home_/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 267.2 kbit/s)...
Hash of data verified.
Compressed 740736 bytes to 474019...
Writing at 0x00010000... (3 %)
Writing at 0x0001b901... (6 %)
Writing at 0x00020a9d... (10 %)
Writing at 0x00028817... (13 %)
Writing at 0x000320a0... (17 %)
Writing at 0x00037d43... (20 %)
Writing at 0x0003d95f... (24 %)
Writing at 0x000434c0... (27 %)
Writing at 0x00049912... (31 %)
Writing at 0x0004f518... (34 %)
Writing at 0x00054889... (37 %)
Writing at 0x00059b4d... (41 %)
Writing at 0x0005eff3... (44 %)
Writing at 0x00064518... (48 %)
Writing at 0x00069b51... (51 %)
Writing at 0x0006f251... (55 %)
Writing at 0x00075065... (58 %)
Writing at 0x0007a63b... (62 %)
Writing at 0x0007fde4... (65 %)
Writing at 0x00085882... (68 %)
Writing at 0x0008aff2... (72 %)
Writing at 0x00090a7f... (75 %)
Writing at 0x00096531... (79 %)
Writing at 0x0009d6bf... (82 %)
Writing at 0x000a7095... (86 %)
Writing at 0x000aef08... (89 %)
Writing at 0x000b4914... (93 %)
Writing at 0x000ba20d... (96 %)
Writing at 0x000bfbe1... (100 %)
Wrote 740736 bytes (474019 compressed) at 0x00010000 in 11.5 seconds (effective 514.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
