[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/app-template.bin"
app-template.bin binary size 0xcfd10 bytes. Smallest app partition is 0x100000 bytes. 0x302f0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f1... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 269.2 kbit/s)...
Hash of data verified.
Compressed 851216 bytes to 544382...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc17... (5 %)
Writing at 0x000234b0... (8 %)
Writing at 0x000292a1... (11 %)
Writing at 0x00034acc... (14 %)
Writing at 0x0003c63d... (17 %)
Writing at 0x00042232... (20 %)
Writing at 0x00047c4d... (23 %)
Writing at 0x0004d912... (26 %)
Writing at 0x000532d8... (29 %)
Writing at 0x00058d67... (32 %)
Writing at 0x0005e586... (35 %)
Writing at 0x00064b32... (38 %)
Writing at 0x0006a4fd... (41 %)
Writing at 0x00070194... (44 %)
Writing at 0x00075634... (47 %)
Writing at 0x0007a85f... (50 %)
Writing at 0x0007fc92... (52 %)
Writing at 0x0008509e... (55 %)
Writing at 0x0008a662... (58 %)
Writing at 0x0008fe83... (61 %)
Writing at 0x00095dd0... (64 %)
Writing at 0x0009b3e9... (67 %)
Writing at 0x000a0a38... (70 %)
Writing at 0x000a631a... (73 %)
Writing at 0x000abd19... (76 %)
Writing at 0x000b14b3... (79 %)
Writing at 0x000b701e... (82 %)
Writing at 0x000bcb15... (85 %)
Writing at 0x000c433a... (88 %)
Writing at 0x000cd8c4... (91 %)
Writing at 0x000d38f2... (94 %)
Writing at 0x000d93e2... (97 %)
Writing at 0x000de5fb... (100 %)
Wrote 851216 bytes (544382 compressed) at 0x00010000 in 13.1 seconds (effective 518.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 362.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
