[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/app-template.bin"
app-template.bin binary size 0xd9fd0 bytes. Smallest app partition is 0x100000 bytes. 0x26030 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f1... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 267.5 kbit/s)...
Hash of data verified.
Compressed 892880 bytes to 568169...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb93... (5 %)
Writing at 0x0002458f... (8 %)
Writing at 0x00029e18... (11 %)
Writing at 0x0003535d... (14 %)
Writing at 0x0003df11... (17 %)
Writing at 0x00043906... (20 %)
Writing at 0x00049384... (22 %)
Writing at 0x0004f15d... (25 %)
Writing at 0x00054fc1... (28 %)
Writing at 0x0005a996... (31 %)
Writing at 0x00060305... (34 %)
Writing at 0x00065b60... (37 %)
Writing at 0x0006c174... (40 %)
Writing at 0x00071bd7... (42 %)
Writing at 0x000774d1... (45 %)
Writing at 0x0007c804... (48 %)
Writing at 0x00081caa... (51 %)
Writing at 0x00086f7b... (54 %)
Writing at 0x0008c5b1... (57 %)
Writing at 0x00091bb9... (60 %)
Writing at 0x000972d7... (62 %)
Writing at 0x0009d1eb... (65 %)
Writing at 0x000a27fb... (68 %)
Writing at 0x000a8244... (71 %)
Writing at 0x000ad96b... (74 %)
Writing at 0x000b315d... (77 %)
Writing at 0x000b8b33... (80 %)
Writing at 0x000be59d... (82 %)
Writing at 0x000c3dd5... (85 %)
Writing at 0x000cc913... (88 %)
Writing at 0x000d51f3... (91 %)
Writing at 0x000daf45... (94 %)
Writing at 0x000e0b5e... (97 %)
Writing at 0x000e62b6... (100 %)
Wrote 892880 bytes (568169 compressed) at 0x00010000 in 13.6 seconds (effective 526.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 358.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
