[1/5] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home\build\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/partition_table/partition-table.bin C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/app-template.bin"
app-template.bin binary size 0xcfba0 bytes. Smallest app partition is 0x100000 bytes. 0x30460 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abdellah\eclipse-workspace-1\smart_home\build\bootloader\esp-idf\esptool_py && python C:/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abdellah/eclipse-workspace-1/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf-v5.0\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abdellah/eclipse-workspace-1/smart_home/build -P C:/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM4
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:0e:06:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f1... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 264.8 kbit/s)...
Hash of data verified.
Compressed 850848 bytes to 544058...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc9c... (5 %)
Writing at 0x000234cc... (8 %)
Writing at 0x000292ba... (11 %)
Writing at 0x00034af0... (14 %)
Writing at 0x0003c661... (17 %)
Writing at 0x00042258... (20 %)
Writing at 0x00047c70... (23 %)
Writing at 0x0004d92f... (26 %)
Writing at 0x000533e3... (29 %)
Writing at 0x00058d9a... (32 %)
Writing at 0x0005e5f3... (35 %)
Writing at 0x00064b40... (38 %)
Writing at 0x0006a55e... (41 %)
Writing at 0x000701aa... (44 %)
Writing at 0x0007566d... (47 %)
Writing at 0x0007a889... (50 %)
Writing at 0x0007fd06... (52 %)
Writing at 0x000850f4... (55 %)
Writing at 0x0008a6a9... (58 %)
Writing at 0x0008ff25... (61 %)
Writing at 0x00095e2d... (64 %)
Writing at 0x0009b438... (67 %)
Writing at 0x000a0b43... (70 %)
Writing at 0x000a6334... (73 %)
Writing at 0x000abd5a... (76 %)
Writing at 0x000b1510... (79 %)
Writing at 0x000b70f4... (82 %)
Writing at 0x000bcb64... (85 %)
Writing at 0x000c4c43... (88 %)
Writing at 0x000cd998... (91 %)
Writing at 0x000d3943... (94 %)
Writing at 0x000d93f8... (97 %)
Writing at 0x000de628... (100 %)
Wrote 850848 bytes (544058 compressed) at 0x00010000 in 13.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
